<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muistipeli</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Muistipeli</h1>

    <div class="controls">
        <label for="card-count">Korttien määrä</label>
        <select id="card-count">
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="22">22</option>
            <option value="24">24</option>
            <option value="26">26</option>
            <option value="28">28</option>
            <option value="30">30</option>
            <option value="32">32</option>
        </select>
    </div>
    <button id="restart-btn">Aloita alusta</button>
    <div id="game-board"></div>
    <p id="message"></p>
    <script type="module" src="./js/game.js"></script>
</body>
</html>